{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gerege Nexus",
  "version": "1.0.0",
  "identifier": "mn.gerege.nexus.tauri",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'none'",
      "capabilities": [
        "default",
        "workarea"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "category": "Business",
    "shortDescription": "Gerege Nexus native shell",
    "longDescription": "Native Shell + Web Work Area — нэвтрэлт, цэс, төхөөрөмжийн хандалтыг эзэмшдэг бүрхүүл."
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "gerege"
        ]
      }
    },
    "updater": {
      "endpoints": [
        "https://TODO.example.invalid/updates/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "TODO_REPLACE_WITH_MINISIGN_PUBLIC_KEY"
    }
  }
}
